<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan ID dan Class</title>
  </head>
  <body>
    <h1 id="mainTitle">Selamat Datang!</h1>
    <div class="content">
      <p class="text">Ini adalah teks pertama.</p>
      <p class="text">Ini adalah teks kedua.</p>
    </div>
    <button id="changeContent">Ubah Konten</button>
    <script>
      var name = "Nafi Munajib";

      document.getElementById("mainTitle").innerHTML = "Hallo Nama Saya Adalah " + name;

      var teks = document.getElementsByClassName("text");
      for (var i = 0; i < teks.length; i++) {
        teks[i].innerHTML = "Hallo Nama Saya Adalah " + name;
      }

      document.getElementById("changeContent").addEventListener("click", function () {
        alert("Hallo Nama Saya Adalah " + name);
      });
    </script>
  </body>
</html>
